# Certificate/key is needed in server mode and optional in client mode
cert = /etc/stunnel/cert.pem
key = /etc/stunnel/pkey.pem

# Some security enhancements for UNIX systems - comment them out on Win32
# chroot = /chroot/stunnel/
setuid = stunnel
setgid = stunnel

# PID is created inside chroot jail
pid = /run/stunnel/stunnel.pid

# foreground
foreground = yes

# Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
#compression = rle

[https]
accept = 80
connect = REMOTE_HOST
TIMEOUTclose = 0
